# xml-crypto

./: .eslintrc.json  .gitignore  .grenrc.js  .mocharc.json  .npmignore  .nycrc.json  .prettierignore  .testdeps_.json  .travis.yml  CHANGELOG.md  README.md  WEBCRYPTO.md  example.js  index.d.ts  index.js  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
example/: example.js  new-api-example.js  webcrypto-example.js
lib/: base64.js  c14n-canonicalization.js  cert.js  enveloped-signature.js  exclusive-canonicalization.js  file-key-info.js  hash-algorithms.js  signature-algorithms.js  signed-xml.js  string-key-info.js  utils.js  xpath.js
old/: acord.xml  baseline.cs  lib.js  tests.js
spec/: c14n-non-exclusive-unit-test.spec.js  c14nWithComments-unit-tests.spec.js  canonicalization-unit-tests.spec.js  document-test.spec.js  hmac-tests.spec.js  saml-response-test.spec.js  signature-integration-tests.spec.js  signature-unit-tests.spec.js  wsfed-metadata-test.spec.js
src/: XMLVerifier.ts  algorithms.ts  c14n-canonicalization.ts  constants.ts  enveloped-signature.ts  exclusive-canonicalization.ts  hash-algorithms-webcrypto.ts  hash-algorithms.ts  index.ts  signature-algorithms-webcrypto.ts  signature-algorithms.ts  signed-xml.ts  types.ts  utils.ts  webcrypto-utils.ts  xml-signer.ts  xml-validator.ts  xmldsig-signer.ts  xmldsig-uris.ts  xmldsig-validator.ts  xmldsig-verifier.ts
test/: c14n-non-exclusive-unit-test.js  c14n-non-exclusive-unit-test.spec.js  c14n-non-exclusive-unit-tests.spec.ts  c14nWithComments-unit-tests.js  c14nWithComments-unit-tests.spec.js  c14nWithComments-unit-tests.spec.ts  canonicalization-unit-tests.js  canonicalization-unit-tests.spec.js  canonicalization-unit-tests.spec.ts  document-test.js  document-test.spec.js  document-tests.spec.ts  hmac-tests.js  hmac-tests.spec.js  hmac-tests.spec.ts  key-info-tests.js  key-info-tests.spec.ts  saml-response-test.js  saml-response-test.spec.js  saml-response-tests.spec.ts  signature-integration-tests.js  signature-integration-tests.spec.js  signature-integration-tests.spec.ts  signature-object-tests.spec.ts  signature-unit-tests.js  signature-unit-tests.spec.js  signature-unit-tests.spec.ts  utils-tests.js  utils-tests.spec.ts  webcrypto-tests.spec.ts  wsfed-metadata-test.js  wsfed-metadata-test.spec.js  wsfed-metadata-tests.spec.ts  xml-assert.js  xml-signer.spec.ts  xml-validator.spec.ts  (+3 more)
test/validators/XmlCryptoJava/: pom.xml
test/validators/XmlCryptoJava/src/test/java/org/nodejs/xmlcrypto/: HMACTest.java
test/validators/XmlCryptoJava/src/test/resources/: log4j.xml
(+81 files in other folders)
